<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="800dp"
    android:background="#FFF"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#dedede"
        android:paddingLeft="50dp"
        android:paddingTop="35dp"
        android:text="@string/cabecalho_ogrupo"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="35dp"
        android:onClick="backActivity"
        android:src="@drawable/ico_arrow_left" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="121dp"
        android:layout_marginTop="35dp"
        android:onClick="contatoActivity"
        android:src="@drawable/ico_email" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="187dp"
        android:layout_marginTop="35dp"
        android:onClick="homeActivity"
        android:src="@drawable/ico_home" />

    <ImageView
        android:id="@+id/imageViewBig"
        android:layout_width="430dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ico_home" />

    <ImageView
        android:id="@+id/imageViewSmall1"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="525dp"
        android:onClick="changeImage"
        android:src="@drawable/ico_home" />

    <ImageView
        android:id="@+id/imageViewSmall2"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="525dp"
        android:onClick="changeImage"
        android:src="@drawable/ico_arrow_left" />

    <ImageView
        android:id="@+id/imageViewSmall3"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="410dp"
        android:layout_marginTop="525dp"
        android:onClick="changeImage"
        android:src="@drawable/ico_email" />

    <ScrollView
        android:layout_width="600dp"
        android:layout_height="470dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="125dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </TextView>
    </ScrollView>

    <fragment
        android:id="@+id/menuFragment"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        class="com.br.artenova.MenuFragment"
        tools:layout="@layout/menu_fragment" >
    </fragment>

</RelativeLayout>