<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:onClick="infoActivity"
        android:src="@drawable/ico_info" />

    <ImageView
        android:id="@+id/imageViewEmail"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:onClick="backActivity"
        android:src="@drawable/ico_email" />

    <ImageView
        android:id="@+id/imageViewFavorito"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="112dp"
        android:onClick="backActivity"
        android:src="@drawable/ico_star_favorite" />

    <ImageView
        android:id="@+id/imageViewAddPedido"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="168dp"
        android:onClick="backActivity"
        android:src="@drawable/ico_pedido" />

</RelativeLayout>